{
  "name": "@gardners/styles",
  "version": "1.0.0",
  "description": "Gardners styling framework - customizable SCSS framework",
  "main": "dist/style.css",
  "sass": "scss/index.scss",
  "style": "dist/style.css",
  "files": [
    "dist/",
    "scss/",
    "scripts/",
    "templates/"
  ],
  "scripts": {
    "postinstall": "node scripts/setup.js",
    "build": "sass scss/index.scss:dist/style.css --style=compressed --load-path=node_modules",    
    "build:reset": "sass scss/base/output-modules/_reset.scss:dist/modules/reset.css --load-path=node_modules",
    "build:base": "sass scss/base/output-modules/_base.scss:dist/modules/base.css --load-path=node_modules",
    "build:fluid-type": "sass scss/base/output-modules/components/typography/_fluid-type.scss:dist/modules/components/typography/fluid-type.css --load-path=node_modules",
    "build:headings": "sass scss/base/output-modules/components/typography/_headings.scss:dist/modules/components/typography/headings.css --load-path=node_modules",
    "build:buttons": "sass scss/base/output-modules/components/_buttons.scss:dist/modules/components/buttons.css --load-path=node_modules",
    "build:card": "sass scss/base/output-modules/components/_card.scss:dist/modules/components/card.css --load-path=node_modules",
    "build:collapse": "sass scss/base/output-modules/components/_collapse.scss:dist/modules/components/collapse.css --load-path=node_modules",
    "build:flow": "sass scss/base/output-modules/components/_flow.scss:dist/modules/components/flow.css --load-path=node_modules",
    "build:forms": "sass scss/base/output-modules/components/_forms.scss:dist/modules/components/forms.css --load-path=node_modules",
    "build:surface": "sass scss/base/output-modules/components/_surface.scss:dist/modules/components/surface.css --load-path=node_modules",
    "build:timeline": "sass scss/base/output-modules/components/_timeline.scss:dist/modules/components/timeline.css --load-path=node_modules",
    "build:layout": "sass scss/base/output-modules/components/_layout.scss:dist/modules/components/layout.css --load-path=node_modules",
    "build:color-props": "sass scss/base/output-modules/props/_colors.scss:dist/modules/props/colors.css --load-path=node_modules",
    "build:font-size-props": "sass scss/base/output-modules/props/_font-size.scss:dist/modules/props/font-size.css --load-path=node_modules",
    "build:font-props": "sass scss/base/output-modules/props/_font.scss:dist/modules/props/font.css --load-path=node_modules",
    "build:forms-props": "sass scss/base/output-modules/props/_forms.scss:dist/modules/props/forms.css --load-path=node_modules",
    "build:layout-props": "sass scss/base/output-modules/props/_layout.scss:dist/modules/props/layout.css --load-path=node_modules",
    "build:spacing-props": "sass scss/base/output-modules/props/_spacing.scss:dist/modules/props/spacing.css --load-path=node_modules",    
    "build:register-props": "sass scss/base/rules/props/_registration.scss:dist/modules/props/registration.css --load-path=node_modules",
    "build:all-props": "pnpm run build:color-props && pnpm run build:font-size-props && pnpm run build:font-props && pnpm run build:forms-props && pnpm run build:layout-props && pnpm run build:spacing-props",
    "build:components": "pnpm run build:reset && pnpm run build:base && pnpm run build:fluid-type && pnpm run build:headings && pnpm run build:buttons && pnpm run build:card && pnpm run build:collapse && pnpm run build:flow && pnpm run build:forms && pnpm run build:surface && pnpm run build:timeline && pnpm run build:layout",
    "build:all": "pnpm run build:all-props && pnpm run build:components",
    "watch": "sass scss/style.scss:dist/style.css --watch --load-path=node_modules"
  },
  "devDependencies": {
    "sass": "^1.70.0"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977",
  "dependencies": {
    "open-props-scss": "^0.8.0"
  }
}
